# inslikes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ghostech/inslikes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostech/inslikes/: ConnectionFailedActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ghostech/inslikes/helpers/: NetworkHelper.kt
app/src/main/java/com/ghostech/inslikes/model/: ByteLevelModel.kt  CarouselItem.kt  Edge.kt  EdgeOwnerTimeline.kt  FormData.kt  FriendshipStatus.kt  Graphql.kt  HighlightItem.kt  ImageVersions2.kt  MediaData.kt  MediaDataUser.kt  MediaItem.kt  Node.kt  Reel.kt  SearchUser.kt  ServerSubscriptionState.kt  SocialCount.kt  StoryItem.kt  User.kt  UserGenericModel.kt  VideoVersions.kt  ViewProfileItem.kt  WGLoadConfig.kt
app/src/main/java/com/ghostech/inslikes/model/response/: AccountsEditResponse.kt  FollowListResponse.kt  InformationResponse.kt  RegisterResponse.kt  SearchResponse.kt  SearchUserResponse.kt  StoriesResponse.kt  SubscribeResponse.kt  UserFeedResponse.kt  UserInfoByIdResponse.kt  UserInfoResponse.kt  UserMediasResponse.kt  ViewProfileResponse.kt  VisitorsResponse.kt  WGLoadConfig.kt
app/src/main/java/com/ghostech/inslikes/security/: ByteLevel.kt  ByteSignature.kt  ContextUtils.kt
app/src/main/java/com/ghostech/inslikes/service/: MClient.kt  MService.kt  WClient.kt  WGCloudClient.kt  WGCloudService.kt  WService.kt
app/src/main/java/com/ghostech/inslikes/storage/: CookieStorage.kt  UserStorage.kt
app/src/main/java/com/ghostech/inslikes/ui/dialogs/: InformationDialog.kt  LoadingDialog.kt
app/src/main/java/com/ghostech/inslikes/ui/follow/: FollowFragment.kt
app/src/main/java/com/ghostech/inslikes/ui/home/: HomeFragment.kt
app/src/main/java/com/ghostech/inslikes/ui/like/: LikeFragment.kt
app/src/main/java/com/ghostech/inslikes/ui/login/: LoginFragment.kt
app/src/main/java/com/ghostech/inslikes/ui/privacy/: PrivacyFragment.kt
app/src/main/res/drawable/: card_bg.xml  card_custom1.xml  edittext.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_slow_motion_video_24.xml  ic_baseline_verified_user_24.xml  ic_settings.xml  ic_user.xml  menu_item_selector.xml  splash_screen.xml  top_menu.xml
app/src/main/res/layout/: activity_connection_failed.xml  activity_home.xml  activity_main.xml  dialog_information.xml  fragment_follow.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_privacy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghostech/inslikes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
